VITE_SUPABASE_PROJECT_ID="zgvcjfdavpaqxqotljqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndmNqZmRhdnBhcXhxb3RsanFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTE2MzUsImV4cCI6MjA4NzU4NzYzNX0.C--ILUT-ahuOES0gKG4oM9u5EYGmBg6njNYT_ZvBlaw"
VITE_SUPABASE_URL="https://zgvcjfdavpaqxqotljqf.supabase.co"
