VITE_SUPABASE_PROJECT_ID="sacvtsibulfgjbyererm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhY3Z0c2lidWxmZ2pieWVyZXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzE0ODgsImV4cCI6MjA4NzM0NzQ4OH0.OE6ZR8t8qLz7FW8Ttgjbd14QqX58IoQtFnsCTOjjBx4"
VITE_SUPABASE_URL="https://sacvtsibulfgjbyererm.supabase.co"